# app-master-integration

./: .gitignore  README.md  pom.xml
admin-bussines/: pom.xml
admin-bussines-login/: pom.xml
admin-rest/: pom.xml
admin-rest/src/main/java/co/premier/: Application.java
admin-rest/src/main/java/co/premier/config/: MapperConfig.java  SwaggerConfig.java
admin-rest/src/main/java/co/premier/error/: CustomizedResponseEntityExceptionHandler.java
admin-rest/src/main/resources/: application.properties
admin-rest/src/main/webapp/WEB-INF/: web.xml
app-repository/: README.md  pom.xml
app-repository/src/main/java/co/premier/repository/: IAplicacionIntegraRepository.java  IAppAdminRepository.java  IAutenticacionRepository.java  IConfigAdicionalRepository.java  IRolRepository.java  IRolRepositoryCustom.java  IServicioRepository.java  ITipoMetodoRepository.java  IUsuarioRepository.java
app-repository/src/main/java/co/premier/repository/config/: DataBaseConfig.java
app-repository/src/main/java/co/premier/repository/entity/: AplicacionIntegraEntity.java  AppAdminEntity.java  Auditoria.java  AutenticacionEntity.java  ConfigAdicionalEntity.java  RolEntity.java  ServicioEntity.java  TipoMetodoEntity.java  UsuarioEntity.java
app-repository/src/main/java/co/premier/repository/enumeracion/: ConfigAdicionalInf.java  EstadoApp.java  MetodoTipoInf.java  TipoAutInt.java  TipoServicioInt.java
app-repository/src/main/java/co/premier/repository/impl/: IRolRepositoryImpl.java
app-repository/src/main/resources/: db-properties.properties
app-utiles/: pom.xml
premier-experian/: pom.xml
premier-experian/src/main/java/: ClienteDataCredito_test.java  ServicioIdentificacion_ServicioIdentificacionPlus_Clien.java  build.xml
premier-experian/src/main/java/co/com/datacredito/services/schema/serviciolocalizacion/v1/: Business.java  ConsultarDatosLocalizacion.java  ConsultarDatosLocalizacionResponse.java  CustomConsultarDatosLocalizacion.java  CustomConsultarDatosLocalizacionResponse.java  Fault.java  ObjectFactory.java  Runtime.java  ServicioLocalizacionException.java  package-info.java
premier-experian/src/main/java/co/com/datacredito/services/servicioidentificacion/v1/: Idws2Exception.java  ServicioIdentificacion.java  ServicioIdentificacionPlus.java
premier-experian/src/main/java/co/com/datacredito/services/v1/serviciolocalizacion/: ServicioLocalizacion.java  ServicioLocalizacionException.java  ServicioLocalizacionPortDmzHttpsImpl.java  ServicioLocalizacionPortWanHttpsImpl.java  ServicioLocalizacion_Service.java  ServicioLocalizacion_ServicioLocalizacionPortDmzHttps_Client.java  ServicioLocalizacion_ServicioLocalizacionPortDmzHttps_Server.java  ServicioLocalizacion_ServicioLocalizacionPortWanHttps_Client.java  ServicioLocalizacion_ServicioLocalizacionPortWanHttps_Server.java
premier-experian/src/main/java/co/com/prueba/: Business.java  ConsultarParametrizacionRequest.java  ConsultarParametrizacionResponse.java  ConsultarParametrizacionesCompletasRequest.java  ConsultarParametrizacionesCompletasResponse.java  ConsultarUltimoResultadoRequest.java  ConsultarUltimoResultadoResponse.java  DatosValidacionRequest.java  Fault.java  FechaExpedicionRequest.java  IdentificacionRequest.java  Idws2Exception.java  Idws2Exception_Exception.java  ObjectFactory.java  PreguntasRequest.java  PreguntasResponse.java  Respuesta.java  RespuestasRequest.java  Runtime.java  ServicioIdentificacion.java  ServicioIdentificacionPlus.java  SolicitudCuestionarioRequest.java  ValidarRequest.java  ValidarResponse.java  VerificarRequest.java  VerificarResponse.java  package-info.java
premier-experian/src/main/java/com/dc/id/ws/v1/: Business.java  ConsultarParametrizacionRequest.java  ConsultarParametrizacionResponse.java  ConsultarParametrizacionesCompletasRequest.java  ConsultarParametrizacionesCompletasResponse.java  ConsultarUltimoResultadoRequest.java  ConsultarUltimoResultadoResponse.java  DatosValidacionRequest.java  Fault.java  FechaExpedicionRequest.java  IdentificacionRequest.java  Idws2Exception.java  Idws2Exception_Exception.java  ObjectFactory.java  PreguntasRequest.java  PreguntasResponse.java  Respuesta.java  RespuestasRequest.java  Runtime.java  ServicioIdentificacion.java  ServicioIdentificacionPlus.java  SolicitudCuestionarioRequest.java  ValidarRequest.java  ValidarResponse.java  VerificarRequest.java  VerificarResponse.java  package-info.java
premier-experian/src/main/java/com/holding/: Application.java
premier-experian/src/main/java/com/holding/config/: CustomBasicAuthenticationEntryPoint.java  GeneralConfig.java  SecurityConfig.java
premier-experian/src/main/java/com/holding/config/ws/: ConfigLocation.java  ConfigWs.java  IdentificacionConfig.java  WsConfig.java
premier-experian/src/main/java/com/holding/dto/: ConsultarDatosLocalizacionDto.java  DatosValidacionRequestDto.java  FechaExpedicionRequestDto.java  IdentificacionRequestDto.java  RespuestaDto.java  RespuestasRequestDto.java  SolicitudCuestionarioRequestDto.java  SolicitudDatosLocalizacionDto.java  SolicitudDto.java
premier-experian/src/main/java/com/holding/reconocerxsd/: CustomLoggingInterceptor.java  SignaturePwdClientCallBackHandler.java  TestReconocer.java
premier-experian/src/main/java/com/holding/rest/: IdentificacionController.java  LocationController.java
premier-experian/src/main/java/com/holding/service/: IFacadeIdentiService.java  IIdentificacionService.java  ILocationService.java
premier-experian/src/main/java/com/holding/service/impl/: FacadeIdentiService.java  IdentificacionService.java  LocationService.java
premier-experian/src/main/java/com/holding/testdatacredito/: SignaturePwdClientCallBackHandler.java
premier-experian/src/main/java/com/holding/util/: GetOutputTagXML.java
premier-experian/src/main/resources/: application.properties  propiedades_param.properties
premier-experian/src/main/webapp/WEB-INF/: ibm-web-ext.xml
soap-project/: SoapProject.xml
soap-project/Jeferson/: Project-1-soapui-project.xml  Project-2-soapui-project.xml  SoapProject.xml  admin-rest-soapui-project.xml
(+41 files in other folders)
