#Configuración jndi base de datos.
jdbc.url=java:comp/env/jdbc/microservicios

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true