validar.paramProducto = 3136
validar.producto = 010
validar.canal = 001
spring.application.name= premier-experian
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8082