holding.param.user=2-830513238
holding.param.sig_prop_file=META-INF/crypto.properties
holding.param.signature_user=datacredito.puntored.co
holding.param.signature_parts={Content}{http://schemas.xmlsoap.org/soap/envelope/}Body;{Element}{http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd}UsernameToken;{Element}{http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd}Timestamp;